VITE_SUPABASE_PROJECT_ID="ztobsemiydybfoxaytui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b2JzZW1peWR5YmZveGF5dHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTcyNzQsImV4cCI6MjA3MTg3MzI3NH0.u0zQW9sSZp_7Ke4pvvzjpaZ8_YznJAu8ufHUyRHXiTA"
VITE_SUPABASE_URL="https://ztobsemiydybfoxaytui.supabase.co"
